const struct MonCoords gMonFrontPicCoords[] =
{
    [SPECIES_NONE] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_BULBASAUR] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_IVYSAUR] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_VENUSAUR] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_CHARMANDER] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_CHARMELEON] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_CHARIZARD] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_SQUIRTLE] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_WARTORTLE] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_BLASTOISE] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_CATERPIE] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_METAPOD] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_BUTTERFREE] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_WEEDLE] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_KAKUNA] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_BEEDRILL] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_PIDGEY] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_PIDGEOTTO] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_PIDGEOT] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_RATTATA] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_RATICATE] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_SPEAROW] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_FEAROW] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_EKANS] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_ARBOK] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_PIKACHU] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_RAICHU] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_SANDSHREW] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_SANDSLASH] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_NIDORAN_F] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_NIDORINA] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_NIDOQUEEN] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_NIDORAN_M] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_NIDORINO] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_NIDOKING] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_CLEFAIRY] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_CLEFABLE] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_VULPIX] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_NINETALES] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_JIGGLYPUFF] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_WIGGLYTUFF] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_ZUBAT] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_GOLBAT] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_ODDISH] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_GLOOM] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_VILEPLUME] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_PARAS] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_PARASECT] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_VENONAT] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_VENOMOTH] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_DIGLETT] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_DUGTRIO] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_MEOWTH] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_PERSIAN] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_PSYDUCK] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_GOLDUCK] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_MANKEY] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_PRIMEAPE] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_GROWLITHE] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_ARCANINE] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_POLIWAG] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_POLIWHIRL] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_POLIWRATH] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_ABRA] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_KADABRA] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_ALAKAZAM] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_MACHOP] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_MACHOKE] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_MACHAMP] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_BELLSPROUT] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_WEEPINBELL] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_VICTREEBEL] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_TENTACOOL] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_TENTACRUEL] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_GEODUDE] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_GRAVELER] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_GOLEM] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_PONYTA] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_RAPIDASH] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_SLOWPOKE] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_SLOWBRO] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_MAGNEMITE] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_MAGNETON] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_FARFETCHD] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_DODUO] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_DODRIO] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_SEEL] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_DEWGONG] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_GRIMER] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_MUK] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_SHELLDER] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_CLOYSTER] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_GASTLY] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_HAUNTER] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_GENGAR] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_ONIX] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_DROWZEE] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_HYPNO] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_KRABBY] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_KINGLER] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_VOLTORB] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_ELECTRODE] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_EXEGGCUTE] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_EXEGGUTOR] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_CUBONE] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_MAROWAK] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_HITMONLEE] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_HITMONCHAN] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_LICKITUNG] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_KOFFING] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_WEEZING] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_RHYHORN] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_RHYDON] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_CHANSEY] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_TANGELA] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_KANGASKHAN] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_HORSEA] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_SEADRA] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_GOLDEEN] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_SEAKING] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_STARYU] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_STARMIE] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_MR_MIME] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_SCYTHER] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_JYNX] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_ELECTABUZZ] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_MAGMAR] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_PINSIR] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_TAUROS] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_MAGIKARP] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_GYARADOS] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_LAPRAS] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_DITTO] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_EEVEE] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_VAPOREON] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_JOLTEON] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_FLAREON] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_PORYGON] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_OMANYTE] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_OMASTAR] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_KABUTO] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_KABUTOPS] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_AERODACTYL] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_SNORLAX] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_ARTICUNO] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_ZAPDOS] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_MOLTRES] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_DRATINI] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_DRAGONAIR] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_DRAGONITE] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_MEWTWO] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_MEW] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_CHIKORITA] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_BAYLEEF] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_MEGANIUM] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_CYNDAQUIL] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_QUILAVA] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_TYPHLOSION] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_TOTODILE] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_CROCONAW] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_FERALIGATR] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_SENTRET] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_FURRET] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_HOOTHOOT] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_NOCTOWL] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_LEDYBA] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_LEDIAN] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_SPINARAK] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_ARIADOS] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_CROBAT] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_CHINCHOU] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_LANTURN] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_PICHU] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_CLEFFA] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_IGGLYBUFF] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_TOGEPI] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_TOGETIC] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_NATU] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_XATU] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_MAREEP] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_FLAAFFY] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_AMPHAROS] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_BELLOSSOM] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_MARILL] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_AZUMARILL] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_SUDOWOODO] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_POLITOED] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_HOPPIP] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_SKIPLOOM] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_JUMPLUFF] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_AIPOM] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_SUNKERN] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_SUNFLORA] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_YANMA] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_WOOPER] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_QUAGSIRE] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_ESPEON] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_UMBREON] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_MURKROW] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_SLOWKING] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_MISDREAVUS] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_UNOWN] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_WOBBUFFET] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_GIRAFARIG] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_PINECO] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_FORRETRESS] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_DUNSPARCE] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_GLIGAR] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_STEELIX] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_SNUBBULL] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_GRANBULL] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_QWILFISH] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_SCIZOR] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_SHUCKLE] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_HERACROSS] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_SNEASEL] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_TEDDIURSA] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_URSARING] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_SLUGMA] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_MAGCARGO] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_SWINUB] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_PILOSWINE] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_CORSOLA] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_REMORAID] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_OCTILLERY] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_DELIBIRD] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_MANTINE] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_SKARMORY] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_HOUNDOUR] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_HOUNDOOM] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_KINGDRA] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_PHANPY] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_DONPHAN] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_PORYGON2] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_STANTLER] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_SMEARGLE] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_TYROGUE] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_HITMONTOP] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_SMOOCHUM] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_ELEKID] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_MAGBY] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_MILTANK] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_BLISSEY] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_RAIKOU] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_ENTEI] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_SUICUNE] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_LARVITAR] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_PUPITAR] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_TYRANITAR] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_LUGIA] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_HO_OH] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_CELEBI] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_OLD_UNOWN_B] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_OLD_UNOWN_C] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_OLD_UNOWN_D] =
    {
        .size = 0x88,
        .y_offset = 0x06
    },
    [SPECIES_OLD_UNOWN_E] =
    {
        .size = 0x88,
        .y_offset = 0x06
    },
    [SPECIES_OLD_UNOWN_F] =
    {
        .size = 0x88,
        .y_offset = 0x06
    },
    [SPECIES_OLD_UNOWN_G] =
    {
        .size = 0x88,
        .y_offset = 0x06
    },
    [SPECIES_OLD_UNOWN_H] =
    {
        .size = 0x88,
        .y_offset = 0x06
    },
    [SPECIES_OLD_UNOWN_I] =
    {
        .size = 0x88,
        .y_offset = 0x06
    },
    [SPECIES_OLD_UNOWN_J] =
    {
        .size = 0x88,
        .y_offset = 0x06
    },
    [SPECIES_OLD_UNOWN_K] =
    {
        .size = 0x88,
        .y_offset = 0x06
    },
    [SPECIES_OLD_UNOWN_L] =
    {
        .size = 0x88,
        .y_offset = 0x06
    },
    [SPECIES_OLD_UNOWN_M] =
    {
        .size = 0x88,
        .y_offset = 0x06
    },
    [SPECIES_OLD_UNOWN_N] =
    {
        .size = 0x88,
        .y_offset = 0x06
    },
    [SPECIES_OLD_UNOWN_O] =
    {
        .size = 0x88,
        .y_offset = 0x06
    },
    [SPECIES_OLD_UNOWN_P] =
    {
        .size = 0x88,
        .y_offset = 0x06
    },
    [SPECIES_OLD_UNOWN_Q] =
    {
        .size = 0x88,
        .y_offset = 0x06
    },
    [SPECIES_OLD_UNOWN_R] =
    {
        .size = 0x88,
        .y_offset = 0x06
    },
    [SPECIES_OLD_UNOWN_S] =
    {
        .size = 0x88,
        .y_offset = 0x06
    },
    [SPECIES_OLD_UNOWN_T] =
    {
        .size = 0x88,
        .y_offset = 0x06
    },
    [SPECIES_OLD_UNOWN_U] =
    {
        .size = 0x88,
        .y_offset = 0x06
    },
    [SPECIES_OLD_UNOWN_V] =
    {
        .size = 0x88,
        .y_offset = 0x06
    },
    [SPECIES_OLD_UNOWN_W] =
    {
        .size = 0x88,
        .y_offset = 0x06
    },
    [SPECIES_OLD_UNOWN_X] =
    {
        .size = 0x88,
        .y_offset = 0x06
    },
    [SPECIES_OLD_UNOWN_Y] =
    {
        .size = 0x88,
        .y_offset = 0x06
    },
    [SPECIES_OLD_UNOWN_Z] =
    {
        .size = 0x88,
        .y_offset = 0x06
    },
    [SPECIES_TREECKO] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_GROVYLE] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_SCEPTILE] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_TORCHIC] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_COMBUSKEN] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_BLAZIKEN] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_MUDKIP] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_MARSHTOMP] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_SWAMPERT] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_POOCHYENA] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_MIGHTYENA] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_ZIGZAGOON] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_LINOONE] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_WURMPLE] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_SILCOON] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_BEAUTIFLY] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_CASCOON] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_DUSTOX] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_LOTAD] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_LOMBRE] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_LUDICOLO] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_SEEDOT] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_NUZLEAF] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_SHIFTRY] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_NINCADA] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_NINJASK] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_SHEDINJA] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_TAILLOW] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_SWELLOW] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_SHROOMISH] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_BRELOOM] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_SPINDA] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_WINGULL] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_PELIPPER] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_SURSKIT] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_MASQUERAIN] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_WAILMER] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_WAILORD] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_SKITTY] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_DELCATTY] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_KECLEON] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_BALTOY] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_CLAYDOL] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_NOSEPASS] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_TORKOAL] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_SABLEYE] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_BARBOACH] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_WHISCASH] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_LUVDISC] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_CORPHISH] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_CRAWDAUNT] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_FEEBAS] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_MILOTIC] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_CARVANHA] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_SHARPEDO] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_TRAPINCH] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_VIBRAVA] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_FLYGON] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_MAKUHITA] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_HARIYAMA] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_ELECTRIKE] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_MANECTRIC] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_NUMEL] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_CAMERUPT] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_SPHEAL] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_SEALEO] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_WALREIN] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_CACNEA] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_CACTURNE] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_SNORUNT] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_GLALIE] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_LUNATONE] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_SOLROCK] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_AZURILL] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_SPOINK] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_GRUMPIG] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_PLUSLE] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_MINUN] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_MAWILE] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_MEDITITE] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_MEDICHAM] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_SWABLU] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_ALTARIA] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_WYNAUT] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_DUSKULL] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_DUSCLOPS] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_ROSELIA] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_SLAKOTH] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_VIGOROTH] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_SLAKING] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_GULPIN] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_SWALOT] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_TROPIUS] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_WHISMUR] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_LOUDRED] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_EXPLOUD] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_CLAMPERL] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_HUNTAIL] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_GOREBYSS] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_ABSOL] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_SHUPPET] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_BANETTE] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_SEVIPER] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_ZANGOOSE] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_RELICANTH] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_ARON] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_LAIRON] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_AGGRON] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_CASTFORM] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_VOLBEAT] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_ILLUMISE] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_LILEEP] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_CRADILY] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_ANORITH] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_ARMALDO] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_RALTS] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_KIRLIA] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_GARDEVOIR] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_BAGON] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_SHELGON] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_SALAMENCE] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_BELDUM] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_METANG] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_METAGROSS] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_REGIROCK] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_REGICE] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_REGISTEEL] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_KYOGRE] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_GROUDON] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_RAYQUAZA] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_LATIAS] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_LATIOS] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_JIRACHI] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_DEOXYS] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_CHIMECHO] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_EGG] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_UNOWN_B] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_UNOWN_C] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_UNOWN_D] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_UNOWN_E] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_UNOWN_F] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_UNOWN_G] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_UNOWN_H] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_UNOWN_I] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_UNOWN_J] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_UNOWN_K] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_UNOWN_L] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_UNOWN_M] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_UNOWN_N] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_UNOWN_O] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_UNOWN_P] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_UNOWN_Q] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_UNOWN_R] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_UNOWN_S] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_UNOWN_T] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_UNOWN_U] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_UNOWN_V] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_UNOWN_W] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_UNOWN_X] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_UNOWN_Y] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_UNOWN_Z] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_UNOWN_EMARK] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
    [SPECIES_UNOWN_QMARK] =
    {
        .size = 0x88,
        .y_offset = 0x00,
    },
};
